# TTools

./: .gitignore  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  TTools.csproj
App_Code/: BlankSQLConnection.cs  Reporting.cs  windowConfig.cs
