<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup><!-- Open Menu -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1"/>
    <Resource Include="Images/Func/menuClosedBtn.png"/>
    <Resource Include="Images/Func/menuOpenBtn.png"/><!-- Window Controllers -->
    <Resource Include="Images/Window/minimizeWindowBtn.png"/>
    <Resource Include="Images/Window/maximizeWindowBtn.png"/>
    <Resource Include="Images/Window/RestoreWindowBtn.png"/>
    <Resource Include="Images/Window/closeWindowBtn.png"/>
    <Resource Include="Images/Misc/LoginUser.png"/>
  </ItemGroup>
</Project>